# local - properties
server.port=80

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# mariadb database setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_service
spring.datasource.username=lsm
spring.datasource.password=1234

# logback setting
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

# file location setting
file-path=/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB